# dynamic-quartz-scheduler

./: pom.xml
src/main/java/com/info/email/: EmailServiceApplication.java
src/main/java/com/info/email/autoconfigure/: QuartzProperties.java
src/main/java/com/info/email/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  EmailConfig.java  QuartzConfig.java
src/main/java/com/info/email/exception/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/info/email/job/: EmailJob.java  EmailJobListener.java
src/main/java/com/info/email/model/: JobDescriptor.java  TriggerDescriptor.java
src/main/java/com/info/email/services/: AbstractJobService.java  EmailService.java  JobService.java
src/main/java/com/info/email/web/rest/: EmailResource.java
src/main/java/com/info/email/web/rest/errors/: ErrorVO.java  ExceptionTranslator.java  FieldErrorVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  email.properties
src/main/resources/email-templates/: testEmail.html
src/test/java/com/info/email/: EmailServiceApplicationTests.java
