#PROD ENVIRONEMNT SETTING#

## Oracle Datasource Config
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.99:1521:ORCL
#spring.datasource.username=MEDICARE_WEB
#spring.datasource.password=MEDICARE_WEB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mysql Datasource Config
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/email_service?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate