## Server Properties
server.port= 8080
	
## Spring Profiles
spring.profiles.active=dev

## QuartzProperties
spring.quartz.job-store-type=jdbc
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

com.info.email.quartz.async.core-pool-size=5
com.info.email.quartz.async.max-pool-size=6        
com.info.email.quartz.async.queue-capacity=100

## JacksonProperties
spring.jackson.serialization.write-dates-as-timestamps=false


