################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=rejwan052@gmail.com
smtp.password=05200170rejtu
support.email=rejwan052@gmail.com
